m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE466/AJR/Lab 4
T_opt
!s110 1522282869
VRWU<B<5AWT0A52`CX]0g22
04 3 8 work rsr rsr_arch 1
=1-a0369fb9d953-5abc3174-333-3948
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c;63
T_opt1
!s110 1521571131
VbLG2omhlHAbTIGkVobBY]1
Z4 04 8 13 work inv_sqrt inv_sqrt_arch 1
=1-a0369fb9d9f2-5ab1553b-1ef-2a70
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1522282737
V>D2eF3IWeJi]mGzgVDAX^0
R4
=1-a0369fb9d953-5abc30f1-15b-17bc
R1
R2
n@_opt2
R3
R0
Einit_guess
Z5 w1521559931
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 dC:/EELE466/JG/Lab4
Z10 8C:/EELE466/JG/Lab4/init_guess.vhd
Z11 FC:/EELE466/JG/Lab4/init_guess.vhd
l0
L5
VIOeDOB46>bIAWjB@QI_LS3
!s100 z[Rl6m0PZ25Q1S__2;BNb0
Z12 OL;C;10.5c;63
32
Z13 !s110 1522282727
!i10b 1
Z14 !s108 1522282727.000000
Z15 !s90 -work|work|-2002|-explicit|-vopt|-stats=none|C:/EELE466/JG/Lab4/init_guess.vhd|
Z16 !s107 C:/EELE466/JG/Lab4/init_guess.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Ainit_guess_arch
R6
R7
R8
DEx4 work 10 init_guess 0 22 IOeDOB46>bIAWjB@QI_LS3
l50
L11
VMV>NT<:Qk_:E9Ze45Zz0C3
!s100 j2fBN9EaMQnTk_D[RJYc40
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Einv_sqrt
Z19 w1521565827
R6
R7
R8
R9
Z20 8C:/EELE466/JG/Lab4/inv_sqrt.vhd
Z21 FC:/EELE466/JG/Lab4/inv_sqrt.vhd
l0
L5
Vi^=hc9>5n;S9@GZ159fO@3
!s100 VK9foIYbi8FRc`hKl@EK=3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|-2002|-explicit|-vopt|-stats=none|C:/EELE466/JG/Lab4/inv_sqrt.vhd|
Z23 !s107 C:/EELE466/JG/Lab4/inv_sqrt.vhd|
!i113 0
R17
R18
Ainv_sqrt_arch
R6
R7
R8
DEx4 work 8 inv_sqrt 0 22 i^=hc9>5n;S9@GZ159fO@3
l34
L11
VHlid8XHVM@@YgHI_6_ZUO0
!s100 Pb<0@05SloR0GM0mWah:Z3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
Elzc
R5
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
R9
Z26 8C:/EELE466/JG/Lab4/lzc.vhd
Z27 FC:/EELE466/JG/Lab4/lzc.vhd
l0
L6
VN;T<5a[A[S`1KW0<X:GiX1
!s100 k_bD?MO;9K3<QAg>:J1EP1
R12
32
Z28 !s110 1522282863
!i10b 1
Z29 !s108 1522282863.000000
Z30 !s90 -work|work|-2002|-explicit|-vopt|-stats=none|C:/EELE466/JG/Lab4/lzc.vhd|
Z31 !s107 C:/EELE466/JG/Lab4/lzc.vhd|
!i113 0
R17
R18
Abehavioral
R24
R25
R7
R8
DEx4 work 3 lzc 0 22 N;T<5a[A[S`1KW0<X:GiX1
l53
L14
VZ1Kj^Y>4?gZFIIGO993lC1
!s100 >m[7J79;YN8oJ9@4mncn<0
R12
32
R28
!i10b 1
R29
R30
R31
!i113 0
R17
R18
Enewton
Z32 w1521566513
R25
R24
R6
R7
R8
R0
Z33 8C:/EE466/AJR/Lab 4/newton.vhd
Z34 FC:/EE466/AJR/Lab 4/newton.vhd
l0
L7
V>CeZD2V9HOGQ>TXbD6kZO0
!s100 D37A>LYFG9mmPXA:;UGZV2
R12
32
Z35 !s110 1521571125
!i10b 1
Z36 !s108 1521571125.000000
Z37 !s90 -work|work|-2002|-explicit|-vopt|-stats=none|C:/EE466/AJR/Lab 4/newton.vhd|
Z38 !s107 C:/EE466/AJR/Lab 4/newton.vhd|
!i113 0
R17
R18
Anewton_arch
R25
R24
R6
R7
R8
DEx4 work 6 newton 0 22 >CeZD2V9HOGQ>TXbD6kZO0
l24
L14
Vo?IJBN<B;S^61=jH7XMLA2
!s100 Z<0ee3o8N@YG;HWDZz34]1
R12
32
R35
!i10b 1
R36
R37
R38
!i113 0
R17
R18
Enewtons
Z39 w1522278253
R25
R24
R6
R7
R8
R9
Z40 8C:/EELE466/JG/Lab4/newtons.vhd
Z41 FC:/EELE466/JG/Lab4/newtons.vhd
l0
L6
V4N1A2G]oB^e:<[0hChX9@3
!s100 z6HPen?Wj6NZPhOf4ik<I3
R12
32
R28
!i10b 1
R29
Z42 !s90 -work|work|-2002|-explicit|-vopt|-stats=none|C:/EELE466/JG/Lab4/newtons.vhd|
Z43 !s107 C:/EELE466/JG/Lab4/newtons.vhd|
!i113 0
R17
R18
Anewtons_arch
R25
R24
R6
R7
R8
DEx4 work 7 newtons 0 22 4N1A2G]oB^e:<[0hChX9@3
l22
L13
V<jdi<DSf;iPTmQ7iTg[;_0
!s100 agCR[a0`YzDzdD3BJbU9Z0
R12
32
R28
!i10b 1
R29
R42
R43
!i113 0
R17
R18
Erom
R5
Z44 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R7
R8
R9
Z45 8C:/EELE466/JG/Lab4/rom.vhd
Z46 FC:/EELE466/JG/Lab4/rom.vhd
l0
L43
V?eUBf;8BQG0EC_gVJaYb@0
!s100 Z[SFmbFQ5cB;Nz0TaV=HV1
R12
32
R28
!i10b 1
R29
Z47 !s90 -work|work|-2002|-explicit|-vopt|-stats=none|C:/EELE466/JG/Lab4/rom.vhd|
Z48 !s107 C:/EELE466/JG/Lab4/rom.vhd|
!i113 0
R17
R18
Asyn
R44
R7
R8
DEx4 work 3 rom 0 22 ?eUBf;8BQG0EC_gVJaYb@0
l57
L53
V>1nJC9D7E9jz7^C69cO8_2
!s100 ENzTHHfXJU7[M22=Tgi]31
R12
32
R28
!i10b 1
R29
R47
R48
!i113 0
R17
R18
Ersr
Z49 w1522280568
R6
R7
R8
R9
Z50 8C:/EELE466/JG/Lab4/rsr.vhd
Z51 FC:/EELE466/JG/Lab4/rsr.vhd
l0
L5
Vlb^H1@NHNGaVKfWaAlen63
!s100 KQk@WdFQMF]0VHJIeaT9P1
R12
32
R28
!i10b 1
R29
Z52 !s90 -work|work|-2002|-explicit|-vopt|-stats=none|C:/EELE466/JG/Lab4/rsr.vhd|
Z53 !s107 C:/EELE466/JG/Lab4/rsr.vhd|
!i113 0
R17
R18
Arsr_arch
R6
R7
R8
DEx4 work 3 rsr 0 22 lb^H1@NHNGaVKfWaAlen63
l28
L11
VZCE>NO<EZK9;KbJ]@ANh[0
!s100 eLD;Tk@SMh=7f_9[Q:d`81
R12
32
R28
!i10b 1
R29
R52
R53
!i113 0
R17
R18
Ey0
Z54 w1522279890
R6
R7
R8
R9
Z55 8C:/EELE466/JG/Lab4/y0.vhd
Z56 FC:/EELE466/JG/Lab4/y0.vhd
l0
L5
V6LH]1VC^QfmjZcK3gWQP]0
!s100 03RMg[S[kZeSN`VM?`g7a1
R12
32
R28
!i10b 1
R29
Z57 !s90 -work|work|-2002|-explicit|-vopt|-stats=none|C:/EELE466/JG/Lab4/y0.vhd|
Z58 !s107 C:/EELE466/JG/Lab4/y0.vhd|
!i113 0
R17
R18
Ay0_arch
R6
R7
R8
DEx4 work 2 y0 0 22 6LH]1VC^QfmjZcK3gWQP]0
l35
L11
V5nDi`l1V_607JC>2[oZ3>1
!s100 2QO9WDC5S0ZNn0W:jB=GP0
R12
32
R28
!i10b 1
R29
R57
R58
!i113 0
R17
R18
