m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
Einit_guess
Z0 w1520289781
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/johnn/Documents/College/EELE 466/Lab4
Z5 8C:/Users/johnn/Documents/College/EELE 466/Lab4/init_guess.vhd
Z6 FC:/Users/johnn/Documents/College/EELE 466/Lab4/init_guess.vhd
l0
L5
VIOeDOB46>bIAWjB@QI_LS3
!s100 z[Rl6m0PZ25Q1S__2;BNb0
Z7 OV;C;10.5b;63
32
Z8 !s110 1520292143
!i10b 1
Z9 !s108 1520292143.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/johnn/Documents/College/EELE 466/Lab4/init_guess.vhd|
Z11 !s107 C:/Users/johnn/Documents/College/EELE 466/Lab4/init_guess.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Ainit_guess_arch
R1
R2
R3
DEx4 work 10 init_guess 0 22 IOeDOB46>bIAWjB@QI_LS3
l50
L11
VoK9^Ea8zKnhP^iOG]UX581
!s100 2YTY[5HDRe1iRbC5WzT^53
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Einv_sqrt
Z14 w1520292119
R1
R2
R3
R4
Z15 8C:\Users\johnn\Documents\College\EELE 466\Lab4\inv_sqrt.vhd
Z16 FC:\Users\johnn\Documents\College\EELE 466\Lab4\inv_sqrt.vhd
l0
L5
Vi^=hc9>5n;S9@GZ159fO@3
!s100 VK9foIYbi8FRc`hKl@EK=3
R7
32
Z17 !s110 1520292145
!i10b 1
Z18 !s108 1520292145.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\johnn\Documents\College\EELE 466\Lab4\inv_sqrt.vhd|
Z20 !s107 C:\Users\johnn\Documents\College\EELE 466\Lab4\inv_sqrt.vhd|
!i113 1
R12
R13
Ainv_sqrt_arch
R1
R2
R3
Z21 DEx4 work 8 inv_sqrt 0 22 i^=hc9>5n;S9@GZ159fO@3
l28
L11
V??0543ib`CPML2F83>4V;3
!s100 bF@@<DYDjA1Hoc^>ca80_2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Einv_sqrt_tb
R0
R1
R2
R3
R4
Z22 8C:/Users/johnn/Documents/College/EELE 466/Lab4/inv_sqrt_TB.vhd
Z23 FC:/Users/johnn/Documents/College/EELE 466/Lab4/inv_sqrt_TB.vhd
l0
L6
Vz@zm4DM>Cf<1`3ZGVC?@f3
!s100 TW0Y4l_8Q0D5WY>jP_Hd:1
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/johnn/Documents/College/EELE 466/Lab4/inv_sqrt_TB.vhd|
Z25 !s107 C:/Users/johnn/Documents/College/EELE 466/Lab4/inv_sqrt_TB.vhd|
!i113 1
R12
R13
Ainv_sqrt_tb_arch
R1
R2
R3
DEx4 work 11 inv_sqrt_tb 0 22 z@zm4DM>Cf<1`3ZGVC?@f3
l20
L9
V[UjBGlcHn_Xfjm83SUc>13
!s100 Ozn]kCIcWSbXdz93Ma:n<3
R7
32
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Elzc
R0
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z28 8C:/Users/johnn/Documents/College/EELE 466/Lab4/lzc.vhd
Z29 FC:/Users/johnn/Documents/College/EELE 466/Lab4/lzc.vhd
l0
L6
VN;T<5a[A[S`1KW0<X:GiX1
!s100 k_bD?MO;9K3<QAg>:J1EP1
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/johnn/Documents/College/EELE 466/Lab4/lzc.vhd|
Z31 !s107 C:/Users/johnn/Documents/College/EELE 466/Lab4/lzc.vhd|
!i113 1
R12
R13
Abehavioral
R26
R27
R2
R3
DEx4 work 3 lzc 0 22 N;T<5a[A[S`1KW0<X:GiX1
l53
L14
VZ1Kj^Y>4?gZFIIGO993lC1
!s100 >m[7J79;YN8oJ9@4mncn<0
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Enewton
R0
R1
R2
R3
R4
Z32 8C:/Users/johnn/Documents/College/EELE 466/Lab4/newton.vhd
Z33 FC:/Users/johnn/Documents/College/EELE 466/Lab4/newton.vhd
l0
L5
VkBg7JfemHDX=jf4dB84_H1
!s100 Vz:Zz`U;9?CX>o:jUKVcC3
R7
32
Z34 !s110 1520292144
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/johnn/Documents/College/EELE 466/Lab4/newton.vhd|
Z36 !s107 C:/Users/johnn/Documents/College/EELE 466/Lab4/newton.vhd|
!i113 1
R12
R13
Anewton_arch
R1
R2
R3
DEx4 work 6 newton 0 22 kBg7JfemHDX=jf4dB84_H1
l24
L12
V34AfZ6YAj7QRIkBENKK:e3
!s100 f23mEYVEX74ECMfdk;6lY1
R7
32
R34
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Enewtons
Z37 w1520280832
R1
R2
R3
R4
Z38 8C:/Users/johnn/Documents/College/EELE 466/Lab4/newtons.vhd
Z39 FC:/Users/johnn/Documents/College/EELE 466/Lab4/newtons.vhd
l0
L5
V@2]bW0HS74YV4JmaN;Zi92
!s100 kMJg;G3a?gm6dfceB2;1d3
R7
32
R34
!i10b 1
Z40 !s108 1520292144.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/johnn/Documents/College/EELE 466/Lab4/newtons.vhd|
Z42 !s107 C:/Users/johnn/Documents/College/EELE 466/Lab4/newtons.vhd|
!i113 1
R12
R13
Anewtons_arch
R1
R2
R3
DEx4 work 7 newtons 0 22 @2]bW0HS74YV4JmaN;Zi92
l17
L11
Vg^@M[g<1Xhm2Qa3I<BFOG0
!s100 RL@DLhDaZiDDPzakW:U0N1
R7
32
R34
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Erom
R0
Z43 DPx9 altera_mf 20 altera_mf_components 0 22 Sn8Ol<dGSW99iM6NfOU>g1
R2
R3
R4
Z44 8C:/Users/johnn/Documents/College/EELE 466/Lab4/rom.vhd
Z45 FC:/Users/johnn/Documents/College/EELE 466/Lab4/rom.vhd
l0
L43
V?eUBf;8BQG0EC_gVJaYb@0
!s100 Z[SFmbFQ5cB;Nz0TaV=HV1
R7
32
R34
!i10b 1
R40
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/johnn/Documents/College/EELE 466/Lab4/rom.vhd|
Z47 !s107 C:/Users/johnn/Documents/College/EELE 466/Lab4/rom.vhd|
!i113 1
R12
R13
Asyn
R43
R2
R3
DEx4 work 3 rom 0 22 ?eUBf;8BQG0EC_gVJaYb@0
l57
L53
V>1nJC9D7E9jz7^C69cO8_2
!s100 ENzTHHfXJU7[M22=Tgi]31
R7
32
R34
!i10b 1
R40
R46
R47
!i113 1
R12
R13
Ersr
Z48 w1520291870
R1
R2
R3
R4
Z49 8C:\Users\johnn\Documents\College\EELE 466\Lab4\rsr.vhd
Z50 FC:\Users\johnn\Documents\College\EELE 466\Lab4\rsr.vhd
l0
L5
Vhjm=nNVm_C8H`dVML?I`d2
!s100 3VVWOhB24VPB]5R0kL31K3
R7
32
R34
!i10b 1
R40
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\johnn\Documents\College\EELE 466\Lab4\rsr.vhd|
Z52 !s107 C:\Users\johnn\Documents\College\EELE 466\Lab4\rsr.vhd|
!i113 1
R12
R13
Arsr_arch
R1
R2
R3
DEx4 work 3 rsr 0 22 hjm=nNVm_C8H`dVML?I`d2
l28
L11
VHIDn6ShfjWzT8SPfbj=Yh0
!s100 6]bP[V;XQQXaKfJllfa`41
R7
32
R34
!i10b 1
R40
R51
R52
!i113 1
R12
R13
Ersr_tb
Z53 w1520291213
R1
R2
R3
R4
Z54 8C:/Users/johnn/Documents/College/EELE 466/Lab4/rsr_TB.vhd
Z55 FC:/Users/johnn/Documents/College/EELE 466/Lab4/rsr_TB.vhd
l0
L5
VbYe]YhHLO@0W9K:_K[gRZ3
!s100 Ei^f1g@lQog@HmInid>T`2
R7
32
R34
!i10b 1
R40
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/johnn/Documents/College/EELE 466/Lab4/rsr_TB.vhd|
Z57 !s107 C:/Users/johnn/Documents/College/EELE 466/Lab4/rsr_TB.vhd|
!i113 1
R12
R13
Arsr_tb_arch
R1
R2
R3
DEx4 work 6 rsr_tb 0 22 bYe]YhHLO@0W9K:_K[gRZ3
l19
L8
V[TeYU[JH93L6aURomKkzD0
!s100 8fQQ=h_:e07P?58;[C_TV2
R7
32
R34
!i10b 1
R40
R56
R57
!i113 1
R12
R13
Ey0
Z58 w1520287892
R1
R2
R3
R4
Z59 8C:/Users/johnn/Documents/College/EELE 466/Lab4/y0.vhd
Z60 FC:/Users/johnn/Documents/College/EELE 466/Lab4/y0.vhd
l0
L5
VEcSclRHZE;NjSI@3d=GN=1
!s100 MPbT5bA7c5I5BCB<gnP8L3
R7
32
R34
!i10b 1
R40
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/johnn/Documents/College/EELE 466/Lab4/y0.vhd|
Z62 !s107 C:/Users/johnn/Documents/College/EELE 466/Lab4/y0.vhd|
!i113 1
R12
R13
Ay0_arch
R1
R2
R3
DEx4 work 2 y0 0 22 EcSclRHZE;NjSI@3d=GN=1
l32
L11
VF@k88o=?>`hg<hO@nIcF>3
!s100 9AEfdQKdf8]ZP2cf?bZS@0
R7
32
R34
!i10b 1
R40
R61
R62
!i113 1
R12
R13
