m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/build/swbuild/SJ/nightly/17.0std/595/l64/p4/modelsim
Ea_graycounter
Z0 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 OL;C;10.5c;63
31
Z5 !s110 1493214527
!i10b 1
w0
d.
Z6 8$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf.vhd
Z7 F$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf.vhd
l0
L48744
VB0AEVKIYORmkODT=eX2Q?1
!s100 JoZAHOCTf1a5b;G;L;Zo32
Z8 OV;C;10.5b;63
Z9 !s108 1493211472.000000
Z10 !s90 -93|-work|/build/swbuild/SJ/nightly/17.0std/595/l64/work/modelsim/libs/altera/vhdl/altera_mf|-path|$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf.vhd|/build/swbuild/SJ/nightly/17.0std/595/l64/work/modelsim/eda/sim_lib/altera_mf.vhd|
Z11 !s107 /build/swbuild/SJ/nightly/17.0std/595/l64/work/modelsim/eda/sim_lib/altera_mf.vhd|
!i113 1
Z12 o-93 -work /build/swbuild/SJ/nightly/17.0std/595/l64/work/modelsim/libs/altera/vhdl/altera_mf -path {$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf.vhd}
Z13 tExplicit 1 CvgOpt 0
Abehavior
R0
R1
R2
R3
DEx4 work 13 a_graycounter 0 22 B0AEVKIYORmkODT=eX2Q?1
R4
31
R5
!i10b 1
l48775
L48769
VI=IkB7KY=ZzG;9i_MA^A?2
!s100 a?;5BB9Qn_C3B88fBeJiz2
R8
R9
R10
R11
!i113 1
R12
R13
Ealt3pram
Z14 DPx4 work 25 altera_mf_hint_evaluation 0 22 Xi]026oVB0dnSAA=izfD23
Z15 DEx4 work 10 altsyncram 0 22 1G:>OZABC0VGzPQ9>?FLb2
Z16 DPx4 work 24 altera_common_conversion 0 22 ?U83cmUW:Nn6PJbQH5D;F1
Z17 DPx4 work 22 altera_device_families 0 22 Z[mOI=05QeOg4FmzHkmEo2
R0
R1
R2
R3
R4
31
Z18 !s110 1493214528
!i10b 1
w0
d.
R6
R7
l0
L43322
VL7oRFFDbQ84YjXZCE:SL?2
!s100 @W:SO7M_H@V]HICUc5RZh2
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R14
R16
R17
R0
R1
R2
R3
DEx4 work 8 alt3pram 0 22 L7oRFFDbQ84YjXZCE:SL?2
R4
31
R18
!i10b 1
l43662
L43373
VQT^>6>XcXO7eD^ZS@QS@12
!s100 Fdm?fd@JNc9V52=F8EXF10
R8
R9
R10
R11
!i113 1
R12
R13
Ealt_aeq_s4
R1
R0
R2
R3
Z19 DPx4 work 15 alt_aeq_s4_func 0 22 9HiJ_zG^5WSjS8EH9UZoc3
R4
31
R18
!i10b 1
w0
d.
R6
R7
l0
L49890
Vmh6WL5YC;1n6B@[_dDn350
!s100 Ul;E]og9Ub2]PFle;T8N92
R8
R9
R10
R11
!i113 1
R12
R13
Atrans
R1
R0
R2
R3
R19
DEx4 work 10 alt_aeq_s4 0 22 mh6WL5YC;1n6B@[_dDn350
R4
31
Z20 !s110 1493214529
!i10b 1
l49943
L49936
VD]^zMg1AA4F4kEIR:0P[T1
!s100 >OfVZGcHh3mHMDn1A5YRB1
R8
R9
R10
R11
!i113 1
R12
R13
Palt_aeq_s4_func
R1
R0
R2
R3
R4
31
b1
R20
!i10b 1
d.
R6
R7
l0
L49823
V9HiJ_zG^5WSjS8EH9UZoc3
!s100 h<D33=D>m0Xc0K:o28l6g1
R8
R9
R10
R11
!i113 1
R12
R13
Bbody
R19
R1
R0
R2
R3
R4
31
R20
!i10b 1
l0
L49835
V6_]^DS5]ANYkNdR6YCLEf0
!s100 ]JV4fQ:E3H3I<n5QKC1zd1
R8
R9
R10
R11
!i113 1
R12
R13
Ealt_cal
R1
R2
R3
R0
R4
31
R20
!i10b 1
w0
d.
R6
R7
l0
L49104
VgIQ8c3[[@:dzDE>ZSH[UJ3
!s100 foPHVbiiU75c=G3IP<Xkb1
R8
R9
R10
R11
!i113 1
R12
R13
Artl
R1
R2
R3
R0
DEx4 work 7 alt_cal 0 22 gIQ8c3[[@:dzDE>ZSH[UJ3
R4
31
R20
!i10b 1
l49177
L49133
V<e;kJfBKjYF=X1b=k>6kK2
!s100 AlgC69iPH;nV_BZkh8FMJ0
R8
R9
R10
R11
!i113 1
R12
R13
Ealt_cal_av
R1
R2
R3
R0
R4
31
Z21 !s110 1493214530
!i10b 1
w0
d.
R6
R7
l0
L49676
VTlDIFnZ2QHh5K=FHBB6]N2
!s100 ^;TFoAEo4KY:7eMeOj9gX2
R8
R9
R10
R11
!i113 1
R12
R13
Artl
R1
R2
R3
R0
DEx4 work 10 alt_cal_av 0 22 TlDIFnZ2QHh5K=FHBB6]N2
R4
31
R21
!i10b 1
l49748
L49704
V5BR6BGakAfjCQ7B]a5R?j0
!s100 a3T@cFoNaX07zFGUCAzk=3
R8
R9
R10
R11
!i113 1
R12
R13
Ealt_cal_c3gxb
R1
R2
R3
R0
R4
31
R21
!i10b 1
w0
d.
R6
R7
l0
L49402
V117jbJ2kPiCf^n5L^WORN3
!s100 WK:kn<cEX6l1cSm=@2cGf1
R8
R9
R10
R11
!i113 1
R12
R13
Artl
R1
R2
R3
R0
DEx4 work 13 alt_cal_c3gxb 0 22 117jbJ2kPiCf^n5L^WORN3
R4
31
R21
!i10b 1
l49474
L49430
V@G_SZ82Y7SM_WR798aVog0
!s100 >=3UFJZ5ITz:J@`OEf:fT0
R8
R9
R10
R11
!i113 1
R12
R13
Ealt_cal_mm
R1
R2
R3
R0
R4
31
Z22 !s110 1493214531
!i10b 1
w0
d.
R6
R7
l0
L49244
VMSaGUJKim6=FolibMAER:0
!s100 LmUIP=hOUMS[GE=aS0AGj0
R8
R9
R10
R11
!i113 1
R12
R13
Artl
R1
R2
R3
R0
DEx4 work 10 alt_cal_mm 0 22 MSaGUJKim6=FolibMAER:0
R4
31
R22
!i10b 1
l49336
L49292
VkJ63^IHND`I9Of8koE<H63
!s100 PO[KEP^<:7HR7J03;DaJ52
R8
R9
R10
R11
!i113 1
R12
R13
Ealt_cal_sv
R1
R2
R3
R0
R4
31
R22
!i10b 1
w0
d.
R6
R7
l0
L49540
V1iMi7_k?lfz^096ONVzhH0
!s100 Mn=HiAb:UNo1m`aFoF51?0
R8
R9
R10
R11
!i113 1
R12
R13
Artl
R1
R2
R3
R0
DEx4 work 10 alt_cal_sv 0 22 1iMi7_k?lfz^096ONVzhH0
R4
31
R22
!i10b 1
l49612
L49568
Vz`BSW5`Ym@on`@LB_9a]W2
!s100 lhCYoMUaiiM2DD17I3kNM1
R8
R9
R10
R11
!i113 1
R12
R13
Ealt_dfe
R1
R0
R2
R3
Z23 DPx4 work 12 alt_dfe_func 0 22 m6E0W_V?E78;b8cKi:48K2
R4
31
R22
!i10b 1
w0
d.
R6
R7
l0
L50576
VFJfA:BEMNg2ciLKo1=JoQ3
!s100 mP<PK;RYIcfTam_>19cGC2
R8
R9
R10
R11
!i113 1
R12
R13
Atrans
R1
R0
R2
R3
R23
DEx4 work 7 alt_dfe 0 22 FJfA:BEMNg2ciLKo1=JoQ3
R4
31
Z24 !s110 1493214532
!i10b 1
l50650
L50621
VKoM7QBSZ`^XUQVJdb1QAn1
!s100 IcUYBAS`KU25?<FXSg<Q`0
R8
R9
R10
R11
!i113 1
R12
R13
Palt_dfe_func
R1
R0
R2
R3
R4
31
b1
R24
!i10b 1
d.
R6
R7
l0
L50429
Vm6E0W_V?E78;b8cKi:48K2
!s100 Cn9:D@IWQWmo1=]7`nc_n3
R8
R9
R10
R11
!i113 1
R12
R13
Bbody
R23
R1
R0
R2
R3
R4
31
R24
!i10b 1
l0
L50456
VMNKoLTT<VK@Z??Dem>T8j2
!s100 boP7oTUT<8O_<R7XNGaAI2
R8
R9
R10
R11
!i113 1
R12
R13
Ealt_eyemon
R1
R0
R2
R3
Z25 DPx4 work 15 alt_eyemon_func 0 22 gLD2=iI=EFX<U1L>1XNAS0
R4
31
R24
!i10b 1
w0
d.
R6
R7
l0
L50151
VS;Z4bd0G80@H4?1c`LhPE1
!s100 ajd]1Oacen@0BE4iU>6k@0
R8
R9
R10
R11
!i113 1
R12
R13
Atrans
R1
R0
R2
R3
R25
DEx4 work 10 alt_eyemon 0 22 S;Z4bd0G80@H4?1c`LhPE1
R4
31
R24
!i10b 1
l50226
L50197
V^ZU2J;J[E8SCOmhAPR2OI2
!s100 ?6@=BLV?^jn7k=_8IiD:U2
R8
R9
R10
R11
!i113 1
R12
R13
Palt_eyemon_func
R1
R0
R2
R3
R4
31
b1
Z26 !s110 1493214533
!i10b 1
d.
R6
R7
l0
L50004
VgLD2=iI=EFX<U1L>1XNAS0
!s100 IVJ<K79H;MF2jG^9Zf[zN1
R8
R9
R10
R11
!i113 1
R12
R13
Bbody
R25
R1
R0
R2
R3
R4
31
R26
!i10b 1
l0
L50031
V>TQOmJ:X6[FWNV2PH1<T<3
!s100 [?AB:=U?ke>aMjaboDJlo2
R8
R9
R10
R11
!i113 1
R12
R13
Ealt_fault_injection
Z27 DPx4 work 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R2
R3
R4
31
R26
!i10b 1
w0
d.
R6
R7
l0
L52640
VffiT5cSm_e4^@QECOlYbV2
!s100 DjlHQS;_anaX3o9=:gdgB0
R8
R9
R10
R11
!i113 1
R12
R13
Asim_alt_fault_injection
R27
R2
R3
DEx4 work 19 alt_fault_injection 0 22 ffiT5cSm_e4^@QECOlYbV2
R4
31
R26
!i10b 1
l52674
L52673
VGYF5kAGEhgKj;j^HP@Vk?2
!s100 6B02hEA`z5eVK?TN=N>Je2
R8
R9
R10
R11
!i113 1
R12
R13
Ealtaccumulate
R1
R2
R3
R4
31
Z28 !s110 1493214534
!i10b 1
w0
d.
R6
R7
l0
L20432
V?Z>RPUZ=PObg2Ao7IXo]M0
!s100 gI2Qjh83g@D3^c=cJ5WQL2
R8
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 13 altaccumulate 0 22 ?Z>RPUZ=PObg2Ao7IXo]M0
R4
31
R28
!i10b 1
l20479
L20465
VL]^LhlXn1XI^RO:k05cdO3
!s100 AX<jo<Vh@IWG9n`bzhS842
R8
R9
R10
R11
!i113 1
R12
R13
Ealtclklock
R17
R2
R3
R4
31
R28
!i10b 1
w0
d.
R6
R7
l0
L31353
Vb_FPz>?4:R21^PF`Y93BL0
!s100 :Q;7^hknV:QELNoj22mVC1
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R17
R2
R3
DEx4 work 10 altclklock 0 22 b_FPz>?4:R21^PF`Y93BL0
R4
31
R28
!i10b 1
l31475
L31465
Vhof=@l89M35WiTm4h9EbC0
!s100 Co[z7A@MN]9CT:gglf0R=0
R8
R9
R10
R11
!i113 1
R12
R13
Ealtddio_bidir
Z29 DEx4 work 11 altddio_out 0 22 dALMciSA8bSA6WJF2MaT@0
R17
Z30 DEx4 work 10 altddio_in 0 22 IN>Fae8gQleZR`DgThikN2
R2
R3
R4
31
R28
!i10b 1
w0
d.
R6
R7
l0
L32442
VO05QbHb8n_[3IlfJLRO=X2
!s100 CzjB>H@XfVz73S1Vd[IAQ3
R8
R9
R10
R11
!i113 1
R12
R13
Astruct
R17
R2
R3
DEx4 work 13 altddio_bidir 0 22 O05QbHb8n_[3IlfJLRO=X2
R4
31
Z31 !s110 1493214535
!i10b 1
l32542
L32497
VUfYP42FQe[F=0g]lRam0j1
!s100 N@MDNXibVz>4;g<[dLHbf3
R8
R9
R10
R11
!i113 1
R12
R13
Ealtddio_in
R17
R2
R3
R4
31
R31
!i10b 1
w0
d.
R6
R7
l0
L32034
VIN>Fae8gQleZR`DgThikN2
!s100 0SJi[_QhF:PzC[kz_MPbB3
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R17
R2
R3
R30
R4
31
R31
!i10b 1
l32068
L32061
VDP7@fR?TXW:^=FmKJ>2AA2
!s100 L>SYJFO86jd9hdKl3KKDi3
R8
R9
R10
R11
!i113 1
R12
R13
Ealtddio_out
R17
R2
R3
R4
31
R31
!i10b 1
w0
d.
R6
R7
l0
L32242
VdALMciSA8bSA6WJF2MaT@0
!s100 T15NnR3jD7<g2O9:L0CDR1
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R17
R2
R3
R29
R4
31
Z32 !s110 1493214536
!i10b 1
l32293
L32275
V984Ec7GD^L];3;WFoFz@Y2
!s100 X0_jg<`=^ngPjhBcTzd3]2
R8
R9
R10
R11
!i113 1
R12
R13
Ealtdpram
R16
R17
R0
R1
R2
R3
R4
31
R32
!i10b 1
w0
d.
R6
R7
l0
L38738
VVUcd;FTJRC`bMZz^:nhFB3
!s100 A1BK]aoUAT=i5M<T]P9HJ3
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R16
R17
R0
R1
R2
R3
DEx4 work 8 altdpram 0 22 VUcd;FTJRC`bMZz^:nhFB3
R4
31
R32
!i10b 1
l38841
L38786
V2^FO5VBSU0RNImL]ai6Hz3
!s100 ?Ofc_`TCU]HfQJdZfiI590
R8
R9
R10
R11
!i113 1
R12
R13
Paltera_common_conversion
R2
R3
R4
31
b1
R32
!i10b 1
d.
R6
R7
l0
L44
V?U83cmUW:Nn6PJbQH5D;F1
!s100 GE68];hlml=mR]1AL>dUE2
R8
R9
R10
R11
!i113 1
R12
R13
Bbody
R16
R2
R3
R4
31
Z33 !s110 1493214537
!i10b 1
l0
L56
Vh5Sn3;l[ETnPfU35]Tm8<3
!s100 5LKGL8DQ6XhRbBO9n@[A70
R8
R9
R10
R11
!i113 1
R12
R13
Paltera_device_families
R2
R3
R4
31
b1
R33
!i10b 1
d.
R6
R7
l0
L419
VZ[mOI=05QeOg4FmzHkmEo2
!s100 V^]Z4o8OA[j[PCJcNiAde0
R8
R9
R10
R11
!i113 1
R12
R13
Bbody
R17
R2
R3
R4
31
R33
!i10b 1
l0
L500
V_[bOa8WL4iU?Y[1XzRE<D1
!s100 NzAAC1@9:CHTlR[k6kI0R2
R8
R9
R10
R11
!i113 1
R12
R13
Paltera_mf_components
R2
R3
R4
31
Z34 !s110 1493214538
!i10b 1
d.
8$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf_components.vhd
F$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf_components.vhd
l0
L23
V:YRc5<ojH^WgP]^Vezi9c1
!s100 H>VMn`ahdCT;RKcL_]l;91
R8
!s108 1493211471.000000
!s90 -93|-work|/build/swbuild/SJ/nightly/17.0std/595/l64/work/modelsim/libs/altera/vhdl/altera_mf|-path|$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf_components.vhd|/build/swbuild/SJ/nightly/17.0std/595/l64/work/modelsim/eda/sim_lib/altera_mf_components.vhd|
!s107 /build/swbuild/SJ/nightly/17.0std/595/l64/work/modelsim/eda/sim_lib/altera_mf_components.vhd|
!i113 1
o-93 -work /build/swbuild/SJ/nightly/17.0std/595/l64/work/modelsim/libs/altera/vhdl/altera_mf -path {$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf_components.vhd}
R13
Paltera_mf_hint_evaluation
R2
R3
R4
31
b1
R34
!i10b 1
d.
R6
R7
l0
L332
VXi]026oVB0dnSAA=izfD23
!s100 LXHD=<3gQNS3N<8;eQImE1
R8
R9
R10
R11
!i113 1
R12
R13
Bbody
R14
R2
R3
R4
31
R34
!i10b 1
l0
L338
VPn^lVOHROB[;9V0ZVIBXJ1
!s100 oZ2DCFXP`GbK@`8CTV@o<2
R8
R9
R10
R11
!i113 1
R12
R13
Ealtera_std_synchronizer
R2
R3
R4
31
R34
!i10b 1
w0
d.
R6
R7
l0
L48960
VK[Snl`MZ_VB;;_<d_jbJS2
!s100 Rkc3Z6WgT2cJ;eeBiO;Qf0
R8
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 23 altera_std_synchronizer 0 22 K[Snl`MZ_VB;;_<d_jbJS2
R4
31
Z35 !s110 1493214539
!i10b 1
l48979
L48975
VBI^TBhEW<i63aJb8QF?`_2
!s100 _g?hnZdYggDkMg=iY2aGl3
R8
R9
R10
R11
!i113 1
R12
R13
Ealtera_std_synchronizer_bundle
R2
R3
R4
31
R35
!i10b 1
w0
d.
R6
R7
l0
L49057
Vj5nGgm3Xz@_`;9En[=j_]0
!s100 e^_EC1[A2X:?PK=nf=LW71
R8
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 30 altera_std_synchronizer_bundle 0 22 j5nGgm3Xz@_`;9En[=j_]0
R4
31
R35
!i10b 1
l49084
L49073
VnA0dmcUMKV0:nFQj1aGGS3
!s100 `QeYOc:[9QODh;8H<^]I80
R8
R9
R10
R11
!i113 1
R12
R13
Ealtfp_mult
R16
R1
R2
R3
R4
31
R35
!i10b 1
w0
d.
R6
R7
l0
L30522
VEY1S_U_:bQA4a4[4L]M_g2
!s100 ?;0Zg3CQ00X>e[FPk^[kj1
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R16
R1
R2
R3
DEx4 work 10 altfp_mult 0 22 EY1S_U_:bQA4a4[4L]M_g2
R4
31
Z36 !s110 1493214540
!i10b 1
l30665
L30569
VdKX[X<PZieRWX`DaI<T4<1
!s100 4mI[5iT0=@bSc0WSEU5AO1
R8
R9
R10
R11
!i113 1
R12
R13
Ealtlvds_rx
Z37 DEx4 work 18 stratixiii_lvds_rx 0 22 CnjkJm=PjAO67jcgLj^ZS3
Z38 DEx4 work 16 flexible_lvds_rx 0 22 DnYCIOGJV;74dM:GaWM?R1
Z39 DEx4 work 17 stratixii_lvds_rx 0 22 BO2oOkUh8^a^Yk[aMk8g?1
R0
Z40 DEx4 work 17 mf_stratixiii_pll 0 22 [f@g@l<jnhIkT=>SVPl3]2
Z41 DEx4 work 16 mf_stratixii_pll 0 22 6;4cAMI>:QZeHZ?b[SeNd1
Z42 DPx4 work 10 mf_pllpack 0 22 QF;dRbRoZmzo]ejG_S<@T0
Z43 DEx4 work 14 mf_stratix_pll 0 22 2zF<=<S[?A]_CEURjnWYS2
R17
R1
R2
R3
R4
31
R36
!i10b 1
w0
d.
R6
R7
l0
L34428
VoY4@1_Rn94Ua`jFcOoRke0
!s100 CGUAnB=XW6P4BAUZ0_ZeJ1
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R0
R42
R17
R1
R2
R3
DEx4 work 10 altlvds_rx 0 22 oY4@1_Rn94Ua`jFcOoRke0
R4
31
R36
!i10b 1
l35261
L34529
VC:2Mn<5PL928N:T^1UTXF3
!s100 `UT]MH0?`[@VcjEAX:Cc_2
R8
R9
R10
R11
!i113 1
R12
R13
Ealtlvds_tx
Z44 DEx4 work 26 stratixv_local_clk_divider 0 22 DiZ4VG]c[mT=iNd>hTk8?0
Z45 DEx4 work 16 flexible_lvds_tx 0 22 @icj=_A19]=47H5JPDnDY0
Z46 DEx4 work 19 stratixii_tx_outclk 0 22 AY>Ok8O5e^X1Q4g@jUHjP0
Z47 DEx4 work 17 stratix_tx_outclk 0 22 K;[SenkDjYzQ;SzdEoVdL3
R0
R40
R41
R42
R43
R17
R1
R2
R3
R4
31
Z48 !s110 1493214541
!i10b 1
w0
d.
R6
R7
l0
L36973
VLdn7BdDJ``NZkcTh9dcGB3
!s100 ;51BJ`R<2kIEOkh^Y;]Yz2
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R0
R42
R17
R1
R2
R3
DEx4 work 10 altlvds_tx 0 22 Ldn7BdDJ``NZkcTh9dcGB3
R4
31
R48
!i10b 1
l37965
L37100
VcTIR:GHbdHU7]F[REj__n2
!s100 `jH_`=^;h>MIl[?WmCzgk1
R8
R9
R10
R11
!i113 1
R12
R13
Ealtmult_accum
R17
R1
R2
R3
R4
31
Z49 !s110 1493214542
!i10b 1
w0
d.
R6
R7
l0
L20663
VGY91hN^WiVXkAQXUe819A0
!s100 4?K6Nz;0LWhPo4f7loeW92
R8
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R17
R1
R2
R3
DEx4 work 13 altmult_accum 0 22 GY91hN^WiVXkAQXUe819A0
R4
31
R49
!i10b 1
l20985
L20855
V]8H1CH24>VXlKnj89Ijom0
!s100 YTUdkE2`]PZ3HJEakjP`02
R8
R9
R10
R11
!i113 1
R12
R13
Ealtmult_add
R17
R1
R2
R3
R4
31
R49
!i10b 1
w0
d.
R6
R7
l0
L23169
VQaA21?Y4RKjXT7kTNG07U1
!s100 ?J5jfTYLz_HIYGYi;?^J12
R8
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R17
R1
R2
R3
DEx4 work 11 altmult_add 0 22 QaA21?Y4RKjXT7kTNG07U1
R4
31
Z50 !s110 1493214543
!i10b 1
l23977
L23517
VP5^Zo6C1QEoT?8TXFadd12
!s100 Zl:<A9Vib>4ZBKFa8^Va32
R8
R9
R10
R11
!i113 1
R12
R13
Ealtparallel_flash_loader
R27
R2
R3
R4
31
R50
!i10b 1
w0
d.
R6
R7
l0
L52513
Ve_5Z@TbBTA`a[K_kR`[KL1
!s100 ]LKRizo@oibo98]XBJ?Q_2
R8
R9
R10
R11
!i113 1
R12
R13
Asim_altparallel_flash_loader
R27
R2
R3
DEx4 work 24 altparallel_flash_loader 0 22 e_5Z@TbBTA`a[K_kR`[KL1
R4
31
R50
!i10b 1
l52599
L52598
Ve91YG2V12omJ@JlS[lQ9X1
!s100 Z:OTgWR7HW1RGmnh5k@EO3
R8
R9
R10
R11
!i113 1
R12
R13
Ealtpll
Z51 DEx4 work 9 pll_iobuf 0 22 2Lb>oo9@O=1;a1a3ZfFRV2
Z52 DEx4 work 19 mf_cycloneiiigl_pll 0 22 ?kIod;94Y8ViQ1m2A_Vi02
Z53 DEx4 work 17 mf_cycloneiii_pll 0 22 nY8WO;J2JP6jcl_T^C:LY1
R0
R1
R40
R41
R42
R43
R17
R2
R3
R4
31
Z54 !s110 1493214544
!i10b 1
w0
d.
R6
R7
l0
L17275
V<VeYzNXFSVb;dacUk=kDV0
!s100 [FTc^^]o]@H3gN7a4^L^;2
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R0
R1
R42
R17
R2
R3
DEx4 work 6 altpll 0 22 <VeYzNXFSVb;dacUk=kDV0
R4
31
R54
!i10b 1
l18988
L17698
VEPU]5idDQCzP:jTFoRJY10
!s100 hj3UC:8?c`A`j[F5jk^Zz1
R8
R9
R10
R11
!i113 1
R12
R13
Ealtserial_flash_loader
R27
R2
R3
R4
31
R54
!i10b 1
w0
d.
R6
R7
l0
L52607
VID=4o1zRZ9IW<KhOAVPPQ0
!s100 91?kD?L[N>lXn0:k57:l60
R8
R9
R10
R11
!i113 1
R12
R13
Asim_altserial_flash_loader
R27
R2
R3
DEx4 work 22 altserial_flash_loader 0 22 ID=4o1zRZ9IW<KhOAVPPQ0
R4
31
Z55 !s110 1493214545
!i10b 1
l52632
L52631
VdKzXb@]F@ihL7^HS9T<=83
!s100 3SG8<d8?U`CITHY8KSTEQ1
R8
R9
R10
R11
!i113 1
R12
R13
Ealtshift_taps
R2
R3
R4
31
R55
!i10b 1
w0
d.
R6
R7
l0
L48623
V>gE4l5J1fV[59Ye4A0oU82
!s100 CRV]DhS]<PhANgRJhI8m@0
R8
R9
R10
R11
!i113 1
R12
R13
Abehavioural
R2
R3
DEx4 work 13 altshift_taps 0 22 >gE4l5J1fV[59Ye4A0oU82
R4
31
R55
!i10b 1
l48672
L48658
V7zbIN=h[nKS_cg`5^]N[H0
!s100 >kH?=272?0;9UC?S`e?_43
R8
R9
R10
R11
!i113 1
R12
R13
Ealtsource_probe
R27
R2
R3
R4
31
R55
!i10b 1
w0
d.
R6
R7
l0
L52739
VoYWz2_P8f]OlMIeUBOA9g2
!s100 7D4n`TXWDNB2gMXFGkj]Z0
R8
R9
R10
R11
!i113 1
R12
R13
Asim_altsource_probe
R27
R2
R3
DEx4 work 15 altsource_probe 0 22 oYWz2_P8f]OlMIeUBOA9g2
R4
31
R55
!i10b 1
l52762
L52761
V@k`FT9=I5FWSlNeX=07<o2
!s100 Nd_IURUW4EaND<bKd2JOG1
R8
R9
R10
R11
!i113 1
R12
R13
Ealtsqrt
R16
R0
R1
R2
R3
R4
31
Z56 !s110 1493214546
!i10b 1
w0
d.
R6
R7
l0
L31101
VHJo5>WoSL4QTCk0MUegH<0
!s100 =1I2nj3CKAzdQFj2LChLi2
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R16
R0
R1
R2
R3
DEx4 work 7 altsqrt 0 22 HJo5>WoSL4QTCk0MUegH<0
R4
31
R56
!i10b 1
l31160
L31144
V7W?JVjmB_^l7Ze2NFJ@LD0
!s100 Na>XL7<bZaI[NgXNf@@8S2
R8
R9
R10
R11
!i113 1
R12
R13
Ealtsquare
R1
R2
R3
R4
31
R56
!i10b 1
w0
d.
R6
R7
l0
L48853
VUL9QGO4d6fBJEM@<SWdMg3
!s100 MH4kjG1:H86;1AZH@J<Q@0
R8
R9
R10
R11
!i113 1
R12
R13
Aaltsquare_syn
R1
R2
R3
DEx4 work 9 altsquare 0 22 UL9QGO4d6fBJEM@<SWdMg3
R4
31
R56
!i10b 1
l48887
L48878
Vjd8bVPZS>_lHD34?LGD;P3
!s100 IN=:Lcjl=_7D2f24<2HDa3
R8
R9
R10
R11
!i113 1
R12
R13
Ealtstratixii_oct
R27
R2
R3
R4
31
Z57 !s110 1493214547
!i10b 1
w0
d.
R6
R7
l0
L52492
VAIf`EEUA>RAAK[Xm4H@4>3
!s100 BLY3@h`]bT7MI52fkgMdQ0
R8
R9
R10
R11
!i113 1
R12
R13
Asim_altstratixii_oct
R27
R2
R3
DEx4 work 16 altstratixii_oct 0 22 AIf`EEUA>RAAK[Xm4H@4>3
R4
31
R57
!i10b 1
l52505
L52504
VIeZ1Z:[ZADO>4gF=:N:oU3
!s100 oWF<Sb6neoLeB`9oGAnQ>0
R8
R9
R10
R11
!i113 1
R12
R13
Ealtsyncram
R17
R16
R0
R1
R2
R3
R4
31
R57
!i10b 1
w0
d.
R6
R7
l0
L39866
V1G:>OZABC0VGzPQ9>?FLb2
!s100 Ac2j8lD<X[VkLONi>d03c2
R8
R9
R10
R11
!i113 1
R12
R13
Atranslated
R17
R16
R0
R1
R2
R3
R15
R4
31
Z58 !s110 1493214548
!i10b 1
l41050
L40708
Vk=;d?Jb>Ai`8[Md?:lNC=0
!s100 QIP?NOEz9=8b1mclVRJ5I3
R8
R9
R10
R11
!i113 1
R12
R13
Earm_m_cntr
R2
R3
R4
31
R58
!i10b 1
w0
d.
R6
R7
l0
L5598
Vi=mBf^<NaI:G4o1j[BDUg0
!s100 nfM8lgDDl:2NHJoU<dcF31
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z59 DEx4 work 10 arm_m_cntr 0 22 i=mBf^<NaI:G4o1j[BDUg0
R4
31
R58
!i10b 1
l5609
L5608
VQ7n[>L9zFeTMhW<oGc2@Z0
!s100 8Yo^?XT]9Sm[6cSUGC=5P2
R8
R9
R10
R11
!i113 1
R12
R13
Earm_n_cntr
R2
R3
R4
31
R58
!i10b 1
w0
d.
R6
R7
l0
L5649
VAa<^<U_J]I]Re5<okfoHe1
!s100 TT=@<`=OT51>eH5OPS[[j2
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z60 DEx4 work 10 arm_n_cntr 0 22 Aa<^<U_J]I]Re5<okfoHe1
R4
31
Z61 !s110 1493214549
!i10b 1
l5660
L5659
Ve@QcF6if9D6N@GHml6dXW0
!s100 [eG?J7MBVj[7X8Jhzj8IG3
R8
R9
R10
R11
!i113 1
R12
R13
Earm_scale_cntr
R2
R3
R4
31
R61
!i10b 1
w0
d.
R6
R7
l0
L5707
VRI83UTmn6SJKH_oMSE2Sj3
!s100 [FeJF2<Ef;;M3V[_V7OBR0
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z62 DEx4 work 14 arm_scale_cntr 0 22 RI83UTmn6SJKH_oMSE2Sj3
R4
31
R61
!i10b 1
l5720
L5719
VSY8@10Pko]_TNiGS2C5Pz2
!s100 k7C6kNQfi<dkbZ_4[j?a81
R8
R9
R10
R11
!i113 1
R12
R13
Edcfifo
R14
R17
R0
Z63 DEx4 work 19 dcfifo_mixed_widths 0 22 eTmN=8GE;0`Wba;]k61:g1
R1
R2
R3
R4
31
R61
!i10b 1
w0
d.
R6
R7
l0
L48446
VcdmDmhiT[f9mmoI49:>NG0
!s100 >L_SBl76ACnITD4nOCS7A2
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R14
R17
R0
R1
R2
R3
DEx4 work 6 dcfifo 0 22 cdmDmhiT[f9mmoI49:>NG0
R4
31
Z64 !s110 1493214550
!i10b 1
l48549
L48495
V?45Oh75i7e1kJA278iR<51
!s100 gFPC8WYDg8a<WAXa:2WV00
R8
R9
R10
R11
!i113 1
R12
R13
Edcfifo_async
Z65 DEx4 work 14 dcfifo_dffpipe 0 22 b<LPmO:Iz1z4P_Cg5H15h2
Z66 DEx4 work 13 dcfifo_fefifo 0 22 nVS>`Q^Am_a_BcbSGD<GU2
R17
R0
R1
R2
R3
R4
31
R64
!i10b 1
w0
d.
R6
R7
l0
L46298
VDOUmUKg2BnAo=SeJbJ8WJ1
!s100 PI9:dVzlGgZV?Wc]C82@L1
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R17
R0
R1
R2
R3
Z67 DEx4 work 12 dcfifo_async 0 22 DOUmUKg2BnAo=SeJbJ8WJ1
R4
31
R64
!i10b 1
l46428
L46340
VnJ6W1OlRYNDICML6[^Ig02
!s100 D?H0949PLFloSa@oUeko>1
R8
R9
R10
R11
!i113 1
R12
R13
Edcfifo_dffpipe
R0
R1
R2
R3
R4
31
Z68 !s110 1493214551
!i10b 1
w0
d.
R6
R7
l0
L46018
Vb<LPmO:Iz1z4P_Cg5H15h2
!s100 ;1ff^>mBVPF^IF5C8X?Y73
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R0
R1
R2
R3
R65
R4
31
R68
!i10b 1
l46042
L46036
VU:`N>z<05UfV>^FY3^fRD1
!s100 VgBkVjBbU1Of]@UIBOSU32
R8
R9
R10
R11
!i113 1
R12
R13
Edcfifo_fefifo
R0
R1
R2
R3
R4
31
R68
!i10b 1
w0
d.
R6
R7
l0
L46104
VnVS>`Q^Am_a_BcbSGD<GU2
!s100 gZhN1`_UE2a5b>M_1dblK2
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R0
R1
R2
R3
R66
R4
31
R68
!i10b 1
l46134
L46128
Vg55<ih4XdOVGnP;gYOgWN2
!s100 PPhRG[CS48NafmzSE^6c^2
R8
R9
R10
R11
!i113 1
R12
R13
Edcfifo_low_latency
R14
R65
R17
R0
R1
R2
R3
R4
31
Z69 !s110 1493214552
!i10b 1
w0
d.
R6
R7
l0
L47343
Va32:Q7hD<DFPe8AWF[^Xz2
!s100 8QJ=5Jo7MNIeKYobXFzVY3
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R14
R17
R0
R1
R2
R3
Z70 DEx4 work 18 dcfifo_low_latency 0 22 a32:Q7hD<DFPe8AWF[^Xz2
R4
31
R69
!i10b 1
l47636
L47387
VUm13G;UAFQZfen@NLZN:T1
!s100 b:JdR>mPX;_Hml<DP]2Jk1
R8
R9
R10
R11
!i113 1
R12
R13
Edcfifo_mixed_widths
R14
R70
Z71 DEx4 work 11 dcfifo_sync 0 22 k]_EX4A^HWJ2EVImT6XhK0
R67
R17
R0
R1
R2
R3
R4
31
R69
!i10b 1
w0
d.
R6
R7
l0
L48056
VeTmN=8GE;0`Wba;]k61:g1
!s100 [5PbkBzOFUOLfjSE8eT]W2
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R14
R17
R0
R1
R2
R3
R63
R4
31
R69
!i10b 1
l48288
L48107
V2ie@oM2Q2^oKi3:9DELjd0
!s100 ^`1MkBgFLJO[2DhE9OLb@3
R8
R9
R10
R11
!i113 1
R12
R13
Edcfifo_sync
R65
R17
R0
R1
R2
R3
R4
31
Z72 !s110 1493214553
!i10b 1
w0
d.
R6
R7
l0
L46944
Vk]_EX4A^HWJ2EVImT6XhK0
!s100 5E8>=@CEVUe`X2kL7X?423
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R17
R0
R1
R2
R3
R71
R4
31
R72
!i10b 1
l47021
L46980
VhB3XheSFRjK9>`I;dNj]C3
!s100 LD?M[h6h;KmcWH`[ZnLba0
R8
R9
R10
R11
!i113 1
R12
R13
Edffp
R2
R3
R4
31
R72
!i10b 1
w0
d.
R6
R7
l0
L2076
VbZe<HL2[j`TR5STE<QRO]0
!s100 UI<5ID?CUBVQ53kg052_63
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z73 DEx4 work 4 dffp 0 22 bZe<HL2[j`TR5STE<QRO]0
R4
31
Z74 !s110 1493214554
!i10b 1
l2087
L2086
V36cBM;Vc6jD:0S`DQUd:m3
!s100 PAJc^7l>cgA;nH3JYd<a22
R8
R9
R10
R11
!i113 1
R12
R13
Edummy_hub
R1
Z75 DPx4 work 8 sld_node 0 22 1m`AR5=9cDE_cg^F:gfV01
R2
R3
R4
31
R74
!i10b 1
w0
d.
R6
R7
l0
L51892
V7G>0[QCfgPgRZD9S4hcGX1
!s100 oiYLAOD;^WiSb8JfPl;dz2
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R1
R75
R2
R3
Z76 DEx4 work 9 dummy_hub 0 22 7G>0[QCfgPgRZD9S4hcGX1
R4
31
R74
!i10b 1
l51963
L51954
V<jPQBK61:7o]>?MgXjgE02
!s100 oZoCdE:P<aC]P28R5ze1I0
R8
R9
R10
R11
!i113 1
R12
R13
Eflexible_lvds_rx
R1
R2
R3
R4
31
Z77 !s110 1493214555
!i10b 1
w0
d.
R6
R7
l0
L32932
VDnYCIOGJV;74dM:GaWM?R1
!s100 SjLZ[9aF>3IKVo[`HTjYZ2
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R1
R2
R3
R38
R4
31
R77
!i10b 1
l33048
L32970
V1NPFbV@DK4DAUh9K=^i]:2
!s100 GcGYYhdN_^XOFAPe_K:W=3
R8
R9
R10
R11
!i113 1
R12
R13
Eflexible_lvds_tx
R1
R2
R3
R4
31
R77
!i10b 1
w0
d.
R6
R7
l0
L36380
V@icj=_A19]=47H5JPDnDY0
!s100 lB^;>gJalA:@OPZ==IYhf1
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R1
R2
R3
R45
R4
31
R77
!i10b 1
l36498
L36417
V]j4Ofb71hIhIzz1VaA6^G2
!s100 YJD2M_nAVK]=_^=>IQSK90
R8
R9
R10
R11
!i113 1
R12
R13
Ejtag_tap_controller
R1
R75
R2
R3
R4
31
Z78 !s110 1493214556
!i10b 1
w0
d.
R6
R7
l0
L51623
VR`_nD6H`CCFZG[Ce_=DFg1
!s100 g5PdFBeS4K]z@5F`ZMJhj1
R8
R9
R10
R11
!i113 1
R12
R13
Afsm
R1
R75
R2
R3
Z79 DEx4 work 19 jtag_tap_controller 0 22 R`_nD6H`CCFZG[Ce_=DFg1
R4
31
R78
!i10b 1
l51679
L51657
VC`kFCI8h<bibn3L[iBQ`d3
!s100 VWJ:m61kdc4]4Z1obUbl82
R8
R9
R10
R11
!i113 1
R12
R13
Elcell
R2
R3
R4
31
R78
!i10b 1
w0
d.
R6
R7
l0
L28
V@TL2XY@9PkmlgGnXjn?ki1
!s100 N1S[nXSR8dm_JI]jhI^zS0
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 5 lcell 0 22 @TL2XY@9PkmlgGnXjn?ki1
R4
31
Z80 !s110 1493214557
!i10b 1
l34
L33
V4fFmYGiYT@>aCjz?U=aVR0
!s100 o6Qcb9C>@97N38?g[6hK@1
R8
R9
R10
R11
!i113 1
R12
R13
Emf_cda_mn_cntr
R0
R1
R2
R3
R4
31
R80
!i10b 1
w0
d.
R6
R7
l0
L11640
V[L?i5abOg`z79NUCJB49A3
!s100 gFBb]T6YR0a`S]X5>k3O41
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R0
R1
R2
R3
Z81 DEx4 work 14 mf_cda_mn_cntr 0 22 [L?i5abOg`z79NUCJB49A3
R4
31
R80
!i10b 1
l11651
L11650
VJkhMDEKLDkk^jbR8OdIOj0
!s100 [cO5=@oGQ`;6Va?QCkDlF3
R8
R9
R10
R11
!i113 1
R12
R13
Emf_cda_scale_cntr
R2
R3
R4
31
R80
!i10b 1
w0
d.
R6
R7
l0
L11692
V;8>a3JAe1o=VkM6lokW0<1
!s100 ;8RM^hUe4IT>2hgU@c>eL3
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z82 DEx4 work 17 mf_cda_scale_cntr 0 22 ;8>a3JAe1o=VkM6lokW0<1
R4
31
Z83 !s110 1493214558
!i10b 1
l11705
L11704
VzT1CUZZl[?0hb0io]m_dm2
!s100 a`2z2Ln0aU5U^An[Lh>9`0
R8
R9
R10
R11
!i113 1
R12
R13
Emf_cycloneiii_pll
Z84 DEx4 work 10 mf_pll_reg 0 22 1BD0]]]_OHb9E;2eK^KC_0
R73
R82
R0
R1
R81
R42
R2
R3
R4
31
R83
!i10b 1
w0
d.
R6
R7
l0
L11786
VnY8WO;J2JP6jcl_T^C:LY1
!s100 1eZ0HFUj6dfQ8fL_^j>:K2
R8
R9
R10
R11
!i113 1
R12
R13
Avital_pll
R0
R1
R42
R2
R3
R53
R4
31
R83
!i10b 1
l12280
L12003
V;d6[dFekZf7Xd_mK6cMa:1
!s100 5EZUdOKiPEE^0DFjc_S3b2
R8
R9
R10
R11
!i113 1
R12
R13
Emf_cycloneiiigl_pll
R84
R73
Z85 DEx4 work 22 mf_stingray_scale_cntr 0 22 Aim5GUB`aP<IgD]Q]e]Kh0
R0
R1
Z86 DEx4 work 19 mf_stingray_mn_cntr 0 22 F6HX2lfLk`5f1B;W5WXW`0
R42
R2
R3
R4
31
Z87 !s110 1493214559
!i10b 1
w0
d.
R6
R7
l0
L14604
V?kIod;94Y8ViQ1m2A_Vi02
!s100 `eYfSK69P6]eG>ACBl4QK1
R8
R9
R10
R11
!i113 1
R12
R13
Avital_pll
R0
R1
R42
R2
R3
R52
R4
31
R87
!i10b 1
l15085
L14815
V0hU43S7EZI39<mn]b59kR3
!s100 Z2JiYJ@2oeaHQF_]`LQN;3
R8
R9
R10
R11
!i113 1
R12
R13
Emf_m_cntr
R2
R3
R4
31
R87
!i10b 1
w0
d.
R6
R7
l0
L2137
V0]Q7_oDiOL7mlHEd<e:De0
!s100 LSYT:9h_F?OH]VYLSR;WY0
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z88 DEx4 work 9 mf_m_cntr 0 22 0]Q7_oDiOL7mlHEd<e:De0
R4
31
Z89 !s110 1493214560
!i10b 1
l2148
L2147
Vbba5J^nL=mf`N[C<K4BWn0
!s100 ZI2V@=5WR<C3MG@ICe]fG2
R8
R9
R10
R11
!i113 1
R12
R13
Emf_n_cntr
R2
R3
R4
31
R89
!i10b 1
w0
d.
R6
R7
l0
L2188
VTh:Qfan2j:0:X<PM5a1O13
!s100 CWWfT;eG?5dm2YjAP1PeI1
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z90 DEx4 work 9 mf_n_cntr 0 22 Th:Qfan2j:0:X<PM5a1O13
R4
31
R89
!i10b 1
l2197
L2196
V`O5XFN?zNgK^I[k8JTQZD1
!s100 J6<cH2KnZogoaKTo[A`HE3
R8
R9
R10
R11
!i113 1
R12
R13
Emf_pll_reg
R2
R3
R4
31
R89
!i10b 1
w0
d.
R6
R7
l0
L2336
V1BD0]]]_OHb9E;2eK^KC_0
!s100 X2nTooiXTV1_o0Eo]Kl?_2
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R84
R4
31
Z91 !s110 1493214561
!i10b 1
l2346
L2345
V3E_U:2iE^<e5]hLcSGMF`2
!s100 24S`@A;fPTOf?ODOL<QkO2
R8
R9
R10
R11
!i113 1
R12
R13
Pmf_pllpack
R2
R3
R4
31
b1
R91
!i10b 1
d.
R6
R7
l0
L1373
VQF;dRbRoZmzo]ejG_S<@T0
!s100 ?AK:klRQ=]YZCXbE71NIX0
R8
R9
R10
R11
!i113 1
R12
R13
Bbody
R42
R2
R3
R4
31
R91
!i10b 1
l0
L1455
VN82aC9EzKjlm[eeTS]W0i1
!s100 Y<V9?ZJNodNHG2dUc`WXA2
R8
R9
R10
R11
!i113 1
R12
R13
Emf_stingray_mn_cntr
R0
R1
R2
R3
R4
31
R91
!i10b 1
w0
d.
R6
R7
l0
L14400
VF6HX2lfLk`5f1B;W5WXW`0
!s100 ^GK]dESN:X?4MoP3aiZ`41
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R0
R1
R2
R3
R86
R4
31
Z92 !s110 1493214562
!i10b 1
l14411
L14410
Vz9kZ[6:5YmP3T5boX8]]K3
!s100 O0Wm6;bz=J]kKL1nocDH61
R8
R9
R10
R11
!i113 1
R12
R13
Emf_stingray_post_divider
R0
R1
R2
R3
R4
31
R92
!i10b 1
w0
d.
R6
R7
l0
L14452
VA4j4RIF^7=ZnXYnP60nfJ3
!s100 eQb6cOJfZO^T[_aIn>[O01
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R0
R1
R2
R3
DEx4 work 24 mf_stingray_post_divider 0 22 A4j4RIF^7=ZnXYnP60nfJ3
R4
31
R92
!i10b 1
l14462
L14461
VP1aG0DDdgjk1Geg054Mzh2
!s100 kecZDMl2H@9PHh@z8:X<]3
R8
R9
R10
R11
!i113 1
R12
R13
Emf_stingray_scale_cntr
R2
R3
R4
31
R92
!i10b 1
w0
d.
R6
R7
l0
L14514
VAim5GUB`aP<IgD]Q]e]Kh0
!s100 TmgBOIXh<YK4092l3Igfh3
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R85
R4
31
Z93 !s110 1493214563
!i10b 1
l14527
L14526
VNYBBV^ea58:1MTaZ:ib<I3
!s100 ReQ:GM>;P1PObHZ=9X<az3
R8
R9
R10
R11
!i113 1
R12
R13
Emf_stratix_pll
R84
R73
Z94 DEx4 work 14 stx_scale_cntr 0 22 GWeiCcKB9LkFNfC^2VmQQ0
R90
R88
R42
R2
R3
R4
31
R93
!i10b 1
w0
d.
R6
R7
l0
L2389
V2zF<=<S[?A]_CEURjnWYS2
!s100 T7i69bAIiV;15F=Oi3bIm0
R8
R9
R10
R11
!i113 1
R12
R13
Avital_pll
R42
R2
R3
R43
R4
31
R93
!i10b 1
l2982
L2644
Vib=Ydz_7LDOV?CIP;khLg1
!s100 6Z<?Fj3dRFHCFHNlNJ]EF2
R8
R9
R10
R11
!i113 1
R12
R13
Emf_stratixii_pll
R84
R73
R62
R60
R59
R42
R2
R3
R4
31
Z95 !s110 1493214564
!i10b 1
w0
d.
R6
R7
l0
L5797
V6;4cAMI>:QZeHZ?b[SeNd1
!s100 Bg^eTP:MDm1cCQiaaa3BX0
R8
R9
R10
R11
!i113 1
R12
R13
Avital_pll
R42
R2
R3
R41
R4
31
R95
!i10b 1
l6276
L6007
VVNh3DL5a0>Q[XD9:AJfod1
!s100 oMk7a1<zO^i1VCho8FWaB1
R8
R9
R10
R11
!i113 1
R12
R13
Emf_stratixiii_pll
R84
R73
Z96 DEx4 work 17 mf_ttn_scale_cntr 0 22 D@^F_DL6RPRQLJ=QhK_DY3
R0
R1
Z97 DEx4 work 14 mf_ttn_mn_cntr 0 22 oKnXSm=XLWJ@lg1IhMOB>2
R42
R2
R3
R4
31
R95
!i10b 1
w0
d.
R6
R7
l0
L8662
V[f@g@l<jnhIkT=>SVPl3]2
!s100 jSQUmlUBYb@T;72;jkW<[3
R8
R9
R10
R11
!i113 1
R12
R13
Avital_pll
R0
R1
R42
R2
R3
R40
R4
31
Z98 !s110 1493214565
!i10b 1
l9258
L8966
VOnQOi]Zb<gLb2f:0=ml6E2
!s100 BMOUaDEDJ39>MTl?=5O:Q2
R8
R9
R10
R11
!i113 1
R12
R13
Emf_ttn_mn_cntr
R0
R1
R2
R3
R4
31
R98
!i10b 1
w0
d.
R6
R7
l0
L8516
VoKnXSm=XLWJ@lg1IhMOB>2
!s100 4DDaHfk>eFYPXU@fYZ4_<1
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R0
R1
R2
R3
R97
R4
31
R98
!i10b 1
l8527
L8526
V5C:6_j]lRY9FPo>Po5RMc0
!s100 Md`<6gfeZP=le]XMCkJFl2
R8
R9
R10
R11
!i113 1
R12
R13
Emf_ttn_scale_cntr
R2
R3
R4
31
R98
!i10b 1
w0
d.
R6
R7
l0
L8568
VD@^F_DL6RPRQLJ=QhK_DY3
!s100 KWTogh9nInc4j`OfIUdlb2
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R96
R4
31
Z99 !s110 1493214566
!i10b 1
l8581
L8580
VnKT58=R`GS5QcnTNjjGh_2
!s100 M<jE3b79^8S5jcXOzl??i0
R8
R9
R10
R11
!i113 1
R12
R13
Eparallel_add
R27
R1
R0
R2
R3
R4
31
R99
!i10b 1
w0
d.
R6
R7
l0
L44812
VQgOAFI;Q84J8BcziTXk@G0
!s100 cJB9>mXWO[4>0?BOTn2]L3
R8
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R27
R1
R0
R2
R3
DEx4 work 12 parallel_add 0 22 QgOAFI;Q84J8BcziTXk@G0
R4
31
R99
!i10b 1
l45021
L44842
Vo7L99Y;XE[U=ERP27k:T20
!s100 VeG6DQgKS4ZHZ94e8jLR90
R8
R9
R10
R11
!i113 1
R12
R13
Epll_iobuf
R2
R3
R4
31
R99
!i10b 1
w0
d.
R6
R7
l0
L2104
V2Lb>oo9@O=1;a1a3ZfFRV2
!s100 KB1BKGb6eEjKVcTO[L61_2
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R2
R3
R51
R4
31
R99
!i10b 1
l2112
L2111
V>SLUoBZn[B^L]1z5I`nB72
!s100 T7ffPh9AC24UOoNc2`VK32
R8
R9
R10
R11
!i113 1
R12
R13
Escfifo
R17
R0
R1
R2
R3
R4
31
Z100 !s110 1493214567
!i10b 1
w0
d.
R6
R7
l0
L45144
VXB9:5YPcV5bQYzoZUGo=c2
!s100 :C_@=doieK3_7eePN[:=T0
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R17
R0
R1
R2
R3
DEx4 work 6 scfifo 0 22 XB9:5YPcV5bQYzoZUGo=c2
R4
31
R100
!i10b 1
l45220
L45188
VPZ9A0UaK8ibGZ<NGRh2ZB0
!s100 `^`Y@`f^1J8LWe4P=kfPk3
R8
R9
R10
R11
!i113 1
R12
R13
Esignal_gen
R75
R1
R0
R2
R3
R4
31
R100
!i10b 1
w0
d.
R6
R7
l0
L51382
VTUZz78kUl6cMYgd5zb_HU0
!s100 >L;C7MlimYXjDG`oB2oOC0
R8
R9
R10
R11
!i113 1
R12
R13
Asimmodel
R75
R1
R0
R2
R3
Z101 DEx4 work 10 signal_gen 0 22 TUZz78kUl6cMYgd5zb_HU0
R4
31
R100
!i10b 1
l51555
L51397
V=dk0lS97Y=feD6^j_5[Lb1
!s100 6S3e7XiH1zOHzi>dS:L8l2
R8
R9
R10
R11
!i113 1
R12
R13
Psld_node
R1
R2
R3
R4
31
b1
Z102 !s110 1493214568
!i10b 1
d.
R6
R7
l0
L50849
V1m`AR5=9cDE_cg^F:gfV01
!s100 WOcoSHSTGmUTEJz_2lY;91
R8
R9
R10
R11
!i113 1
R12
R13
Bbody
R75
R1
R2
R3
R4
31
R102
!i10b 1
l0
L50967
VT5JjB:2LSFVT?>=JDmHcb3
!s100 iQZ]W?o8M<J;0HmKc4nn83
R8
R9
R10
R11
!i113 1
R12
R13
Esld_signaltap
R27
R2
R3
R4
31
R102
!i10b 1
w0
d.
R6
R7
l0
L52382
VF3G1fbhoQDCRjUFC`MHGO2
!s100 2?R8X883:KI51eNRJm;NL1
R8
R9
R10
R11
!i113 1
R12
R13
Asim_sld_signaltap
R27
R2
R3
DEx4 work 13 sld_signaltap 0 22 F3G1fbhoQDCRjUFC`MHGO2
R4
31
R102
!i10b 1
l52484
L52483
VzAM<]1B_[^:WJT]PYP2SU2
!s100 j4jQ85iN=FO_hQQ^f_]GJ2
R8
R9
R10
R11
!i113 1
R12
R13
Esld_virtual_jtag
R76
R79
R75
R1
R0
R101
R2
R3
R4
31
Z103 !s110 1493214569
!i10b 1
w0
d.
R6
R7
l0
L52086
Vh`83InXK;I60cY]80IPhj3
!s100 j8F3A7SgAn7k1eJK_FKi=0
R8
R9
R10
R11
!i113 1
R12
R13
Astructural
R75
R1
R0
R2
R3
DEx4 work 16 sld_virtual_jtag 0 22 h`83InXK;I60cY]80IPhj3
R4
31
R103
!i10b 1
l52277
L52141
V9K:P]hSC5jOjDc5z@hLYZ1
!s100 AE1^l<En8OJBQo9Y22ONP1
R8
R9
R10
R11
!i113 1
R12
R13
Esld_virtual_jtag_basic
R27
R2
R3
R4
31
R103
!i10b 1
w0
d.
R6
R7
l0
L52682
V0HMbJDENA]mJPkL_PG5j>1
!s100 4FlL8J>L_zKM4dJ]@^@hR2
R8
R9
R10
R11
!i113 1
R12
R13
Asim_sld_virtual_jtag_basic
R27
R2
R3
DEx4 work 22 sld_virtual_jtag_basic 0 22 0HMbJDENA]mJPkL_PG5j>1
R4
31
R103
!i10b 1
l52731
L52730
V^e`l8oKG8aKFB:gC:V=ZO3
!s100 oKl]]hbSW59O`GJc;PIaQ1
R8
R9
R10
R11
!i113 1
R12
R13
Estratix_tx_outclk
R1
R2
R3
R4
31
R103
!i10b 1
w0
d.
R6
R7
l0
L36176
VK;[SenkDjYzQ;SzdEoVdL3
!s100 ``?j3NkB1Af80W59`_WO33
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R1
R2
R3
R47
R4
31
Z104 !s110 1493214570
!i10b 1
l36215
L36202
VjEKSne5]=]G5RXcPgG=hd3
!s100 P4gN^D[F>OnEece`Vn`_S2
R8
R9
R10
R11
!i113 1
R12
R13
Estratixii_lvds_rx
R1
R2
R3
R4
31
R104
!i10b 1
w0
d.
R6
R7
l0
L32626
VBO2oOkUh8^a^Yk[aMk8g?1
!s100 Q]TLgPnS]LTFllEnHXP9@0
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R1
R2
R3
R39
R4
31
R104
!i10b 1
l32711
L32666
VXzoZZj29^;B[hzcHFD=jP3
!s100 XLVLGOS^[1FEdV9zEK[:?3
R8
R9
R10
R11
!i113 1
R12
R13
Estratixii_tx_outclk
R1
R2
R3
R4
31
R104
!i10b 1
w0
d.
R6
R7
l0
L36288
VAY>Ok8O5e^X1Q4g@jUHjP0
!s100 l3kd2^AHYLFQ]^j13H0Qb2
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R1
R2
R3
R46
R4
31
R104
!i10b 1
l36325
L36314
VFz@a_MSd?Qh^dCE6NT5Qg2
!s100 gN^EU]i0:`_4aPnTX]6Qa0
R8
R9
R10
R11
!i113 1
R12
R13
Estratixiii_lvds_rx
Z105 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 WDcCBXeK3`?iUA70oO[lD2
R1
R2
R3
R4
31
R104
!i10b 1
w0
d.
R6
R7
l0
L34233
VCnjkJm=PjAO67jcgLj^ZS3
!s100 kWR^bknmcnLW`ghb0]k;A1
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R1
R2
R3
R37
R4
31
Z106 !s110 1493214571
!i10b 1
l34338
L34289
Vk?k3N4ZSfS>LMnDcMA?IO2
!s100 NBMo[QZBE7A`ZYh`48WYH0
R8
R9
R10
R11
!i113 1
R12
R13
Estratixiii_lvds_rx_channel
R44
Z107 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 UN]S^9AJDn5C^]P<3[V9@1
R1
R2
R3
R4
31
R106
!i10b 1
w0
d.
R6
R7
l0
L33707
VWDcCBXeK3`?iUA70oO[lD2
!s100 gd53L`YO:VB6PnGA3ZSl22
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R1
R2
R3
R105
R4
31
R106
!i10b 1
l33867
L33762
V?5@:8OAjmJ<n6dQ^<kT7a0
!s100 1^;MHLG5>l9A:`QMb6o^c3
R8
R9
R10
R11
!i113 1
R12
R13
Estratixiii_lvds_rx_dpa
R1
R2
R3
R4
31
R106
!i10b 1
w0
d.
R6
R7
l0
L33335
VUN]S^9AJDn5C^]P<3[V9@1
!s100 :5jh?OB[^a7=A6hPg23Tc2
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R1
R2
R3
R107
R4
31
R106
!i10b 1
l33410
L33368
VD96kb8;mc:WHk>nEoO_hf0
!s100 4[kcA[R00`gK77U:K`daj3
R8
R9
R10
R11
!i113 1
R12
R13
Estratixv_local_clk_divider
R1
R2
R3
R4
31
Z108 !s110 1493214572
!i10b 1
w0
d.
R6
R7
l0
L33609
VDiZ4VG]c[mT=iNd>hTk8?0
!s100 5FJMPXfLA@j[BFK:moJh41
R8
R9
R10
R11
!i113 1
R12
R13
Abehavior
R1
R2
R3
R44
R4
31
R108
!i10b 1
l33641
L33628
VfDU;X@JGYDIF;0a3PZ5Fm1
!s100 DEZO[WXVdC5>8iG9K8Aj>3
R8
R9
R10
R11
!i113 1
R12
R13
Estx_scale_cntr
R2
R3
R4
31
R108
!i10b 1
w0
d.
R6
R7
l0
L2244
VGWeiCcKB9LkFNfC^2VmQQ0
!s100 V_Lz9lhfUzQlHJ65:Q?<`3
R8
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R94
R4
31
R108
!i10b 1
l2257
L2256
VB]G[k]JNY`CSoC2Oj3J<12
!s100 VUod@hniB7XdC?H8iA8aL2
R8
R9
R10
R11
!i113 1
R12
R13
