{C:/Users/johnn/Documents/College/EELE 466/Lab4/rsr_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/johnn/Documents/College/EELE 466/Lab4/rsr_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rsr_TB
-- Compiling architecture rsr_TB_arch of rsr_TB

} {} {}} {C:/Users/johnn/Documents/College/EELE 466/Lab4/y0.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/johnn/Documents/College/EELE 466/Lab4/y0.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity y0
-- Compiling architecture y0_arch of y0

} {} {}} {C:/Users/johnn/Documents/College/EELE 466/Lab4/lzc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/johnn/Documents/College/EELE 466/Lab4/lzc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity lzc
-- Compiling architecture behavioral of lzc

} {} {}} {C:/Users/johnn/Documents/College/EELE 466/Lab4/init_guess.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/johnn/Documents/College/EELE 466/Lab4/init_guess.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity init_guess
-- Compiling architecture init_guess_arch of init_guess

} {} {}} {C:/Users/johnn/Documents/College/EELE 466/Lab4/newtons.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/johnn/Documents/College/EELE 466/Lab4/newtons.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity newtons
-- Compiling architecture newtons_arch of newtons

} {} {}} {C:/Users/johnn/Documents/College/EELE 466/Lab4/rom.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/johnn/Documents/College/EELE 466/Lab4/rom.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity rom
-- Compiling architecture SYN of rom

} {} {}} {C:/Users/johnn/Documents/College/EELE 466/Lab4/inv_sqrt.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\johnn\Documents\College\EELE 466\Lab4\inv_sqrt.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity inv_sqrt
-- Compiling architecture inv_sqrt_arch of inv_sqrt

} {} {}} {C:/Users/johnn/Documents/College/EELE 466/Lab4/rsr.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\johnn\Documents\College\EELE 466\Lab4\rsr.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rsr
-- Compiling architecture rsr_arch of rsr

} {} {}} {C:/Users/johnn/Documents/College/EELE 466/Lab4/inv_sqrt_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/johnn/Documents/College/EELE 466/Lab4/inv_sqrt_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity inv_sqrt_TB
-- Compiling architecture inv_sqrt_TB_arch of inv_sqrt_TB

} {} {}} {C:/Users/johnn/Documents/College/EELE 466/Lab4/newton.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/johnn/Documents/College/EELE 466/Lab4/newton.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity newton
-- Compiling architecture newton_arch of newton

} {} {}}
