C:/466/JG/Lab4/rsr.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\466\JG\Lab4\rsr.vhd}
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rsr
-- Compiling architecture rsr_arch of rsr

} {} {}} C:/466/JG/Lab4/y0.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:\466\JG\Lab4\y0.vhd}
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity y0
-- Compiling architecture y0_arch of y0
** Error: C:\466\JG\Lab4\y0.vhd(29): (vcom-1078) Identifier "signed" is not directly visible.
   Potentially visible declarations are:
        ieee.NUMERIC_STD.SIGNED (subtype declaration)
        ieee.std_logic_arith.SIGNED (type declaration)
** Error: C:\466\JG\Lab4\y0.vhd(38): (vcom-1078) Identifier "signed" is not directly visible.
   Potentially visible declarations are:
        ieee.NUMERIC_STD.SIGNED (subtype declaration)
        ieee.std_logic_arith.SIGNED (type declaration)
** Error: C:\466\JG\Lab4\y0.vhd(38): Type error resolving infix expression "-" as type (error).
** Error: C:\466\JG\Lab4\y0.vhd(39): Type error resolving infix expression "=" as type std.STANDARD.BOOLEAN.
** Error: C:\466\JG\Lab4\y0.vhd(40): Type error resolving infix expression "-" as type (error).
** Error: C:\466\JG\Lab4\y0.vhd(41): Type error resolving infix expression "=" as type std.STANDARD.BOOLEAN.
** Error: C:\466\JG\Lab4\y0.vhd(42): near "'": syntax error

} {11.0 12.0 15.0 16.0 19.0 24.0} {}} C:/466/JG/Lab4/lzc.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/466/JG/Lab4/lzc.vhd
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity lzc
-- Compiling architecture behavioral of lzc

} {} {}} C:/466/JG/Lab4/newtons.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\466\JG\Lab4\newtons.vhd}
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity newtons
-- Compiling architecture rsr_arch of rsr
-- Loading entity rsr

} {} {}} C:/466/JG/Lab4/rom.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\466\JG\Lab4\rom.vhd}
Model Technology ModelSim SE-64 vcom 10.5c Compiler 2016.07 Jul 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity rom
-- Compiling architecture SYN of rom

} {} {}}
