{C:/Users/johnn/Documents/College/EELE 466/Lab4/y0.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/johnn/Documents/College/EELE 466/Lab4/y0.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity y0
-- Compiling architecture y0_arch of y0
** Warning: C:/Users/johnn/Documents/College/EELE 466/Lab4/y0.vhd(47): (vcom-1272) Length of expected is 54; length of actual is 108.
** Warning: C:/Users/johnn/Documents/College/EELE 466/Lab4/y0.vhd(49): (vcom-1272) Length of expected is 54; length of actual is 126.

} {} {}} {C:/Users/johnn/Documents/College/EELE 466/Lab4/lzc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/johnn/Documents/College/EELE 466/Lab4/lzc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity lzc
-- Compiling architecture behavioral of lzc

} {} {}} {C:/Users/johnn/Documents/College/EELE 466/Lab4/newtons.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/johnn/Documents/College/EELE 466/Lab4/newtons.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity newtons
-- Compiling architecture rsr_arch of rsr
-- Loading entity rsr

} {} {}} {C:/Users/johnn/Documents/College/EELE 466/Lab4/rom.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/johnn/Documents/College/EELE 466/Lab4/rom.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity rom
-- Compiling architecture SYN of rom

} {} {}}
