#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY "DE0_NANO_SOC"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "14.1"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:22 JANUARY 25,2017"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK3_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AH17 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_W15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# SW
#============================================================
set_location_assignment PIN_L10 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_L9 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_H6 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_H5 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#============================================================
# GPIO_0, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_V12 -to gpio_0GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[0]
set_location_assignment PIN_AF7 -to gpio_0GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[1]
set_location_assignment PIN_W12 -to gpio_0GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[2]
set_location_assignment PIN_AF8 -to gpio_0GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[3]
set_location_assignment PIN_Y8 -to gpio_0GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[4]
set_location_assignment PIN_AB4 -to gpio_0GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[5]
set_location_assignment PIN_W8 -to gpio_0GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[6]
set_location_assignment PIN_Y4 -to gpio_0GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[7]
set_location_assignment PIN_Y5 -to gpio_0GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[8]
set_location_assignment PIN_U11 -to gpio_0GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[9]
set_location_assignment PIN_T8 -to gpio_0GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[10]
set_location_assignment PIN_T12 -to gpio_0GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[11]
set_location_assignment PIN_AH5 -to gpio_0GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[12]
set_location_assignment PIN_AH6 -to gpio_0GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[13]
set_location_assignment PIN_AH4 -to gpio_0GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[14]
set_location_assignment PIN_AG5 -to gpio_0GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[15]
set_location_assignment PIN_AH3 -to gpio_0GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[16]
set_location_assignment PIN_AH2 -to gpio_0GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[17]
set_location_assignment PIN_AF4 -to gpio_0GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[18]
set_location_assignment PIN_AG6 -to gpio_0GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[19]
set_location_assignment PIN_AF5 -to gpio_0GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[20]
set_location_assignment PIN_AE4 -to gpio_0GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[21]
set_location_assignment PIN_T13 -to gpio_0GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[22]
set_location_assignment PIN_T11 -to gpio_0GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[23]
set_location_assignment PIN_AE7 -to gpio_0GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[24]
set_location_assignment PIN_AF6 -to gpio_0GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[25]
set_location_assignment PIN_AF9 -to gpio_0GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[26]
set_location_assignment PIN_AE8 -to gpio_0GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[27]
set_location_assignment PIN_AD10 -to gpio_0GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[28]
set_location_assignment PIN_AE9 -to gpio_0GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[29]
set_location_assignment PIN_AD11 -to gpio_0GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[30]
set_location_assignment PIN_AF10 -to gpio_0GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[31]
set_location_assignment PIN_AD12 -to gpio_0GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[32]
set_location_assignment PIN_AE11 -to gpio_0GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[33]
set_location_assignment PIN_AF11 -to gpio_0GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[34]
set_location_assignment PIN_AE12 -to gpio_0GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0GPIO[35]

#============================================================
# GPIO_1, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_Y15 -to gpio_1GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[0]
set_location_assignment PIN_AG28 -to gpio_1GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[1]
set_location_assignment PIN_AA15 -to gpio_1GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[2]
set_location_assignment PIN_AH27 -to gpio_1GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[3]
set_location_assignment PIN_AG26 -to gpio_1GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[4]
set_location_assignment PIN_AH24 -to gpio_1GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[5]
set_location_assignment PIN_AF23 -to gpio_1GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[6]
set_location_assignment PIN_AE22 -to gpio_1GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[7]
set_location_assignment PIN_AF21 -to gpio_1GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[8]
set_location_assignment PIN_AG20 -to gpio_1GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[9]
set_location_assignment PIN_AG19 -to gpio_1GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[10]
set_location_assignment PIN_AF20 -to gpio_1GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[11]
set_location_assignment PIN_AC23 -to gpio_1GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[12]
set_location_assignment PIN_AG18 -to gpio_1GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[13]
set_location_assignment PIN_AH26 -to gpio_1GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[14]
set_location_assignment PIN_AA19 -to gpio_1GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[15]
set_location_assignment PIN_AG24 -to gpio_1GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[16]
set_location_assignment PIN_AF25 -to gpio_1GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[17]
set_location_assignment PIN_AH23 -to gpio_1GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[18]
set_location_assignment PIN_AG23 -to gpio_1GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[19]
set_location_assignment PIN_AE19 -to gpio_1GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[20]
set_location_assignment PIN_AF18 -to gpio_1GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[21]
set_location_assignment PIN_AD19 -to gpio_1GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[22]
set_location_assignment PIN_AE20 -to gpio_1GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[23]
set_location_assignment PIN_AE24 -to gpio_1GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[24]
set_location_assignment PIN_AD20 -to gpio_1GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[25]
set_location_assignment PIN_AF22 -to gpio_1GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[26]
set_location_assignment PIN_AH22 -to gpio_1GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[27]
set_location_assignment PIN_AH19 -to gpio_1GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[28]
set_location_assignment PIN_AH21 -to gpio_1GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[29]
set_location_assignment PIN_AG21 -to gpio_1GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[30]
set_location_assignment PIN_AH18 -to gpio_1GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[31]
set_location_assignment PIN_AD23 -to gpio_1GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[32]
set_location_assignment PIN_AE23 -to gpio_1GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[33]
set_location_assignment PIN_AA18 -to gpio_1GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[34]
set_location_assignment PIN_AC22 -to gpio_1GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1GPIO[35]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE DE0_NANO_SOC.v
set_global_assignment -name SDC_FILE DE0_NANO_SOC.SDC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top