|cla_8bit
CLK => ~NO_FANOUT~
A[0] => cla_4bit:cla0.A[0]
A[1] => cla_4bit:cla0.A[1]
A[2] => cla_4bit:cla0.A[2]
A[3] => cla_4bit:cla0.A[3]
A[4] => cla_4bit:cla1.A[0]
A[5] => cla_4bit:cla1.A[1]
A[6] => cla_4bit:cla1.A[2]
A[7] => cla_4bit:cla1.A[3]
B[0] => newB[0].IN0
B[1] => newB[1].IN0
B[2] => newB[2].IN0
B[3] => newB[3].IN0
B[4] => newB[4].IN0
B[5] => newB[5].IN0
B[6] => newB[6].IN0
B[7] => newB[7].IN0
Subtraction => newB[0].IN1
Subtraction => newB[1].IN1
Subtraction => newB[2].IN1
Subtraction => newB[3].IN1
Subtraction => newB[4].IN1
Subtraction => newB[5].IN1
Subtraction => newB[6].IN1
Subtraction => newB[7].IN1
Subtraction => cla_4bit:cla0.Cin
S[0] <= cla_4bit:cla0.S[0]
S[1] <= cla_4bit:cla0.S[1]
S[2] <= cla_4bit:cla0.S[2]
S[3] <= cla_4bit:cla0.S[3]
S[4] <= cla_4bit:cla1.S[0]
S[5] <= cla_4bit:cla1.S[1]
S[6] <= cla_4bit:cla1.S[2]
S[7] <= cla_4bit:cla1.S[3]
Cout <= cla_4bit:cla1.Cout


|cla_8bit|cla_4bit:cla0
A[0] => P[0].IN0
A[0] => G[0].IN0
A[1] => P[1].IN0
A[1] => G[1].IN0
A[2] => P[2].IN0
A[2] => G[2].IN0
A[3] => P[3].IN0
A[3] => G[3].IN0
B[0] => P[0].IN1
B[0] => G[0].IN1
B[1] => P[1].IN1
B[1] => G[1].IN1
B[2] => P[2].IN1
B[2] => G[2].IN1
B[3] => P[3].IN1
B[3] => G[3].IN1
Cin => C.IN1
Cin => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cla_8bit|cla_4bit:cla1
A[0] => P[0].IN0
A[0] => G[0].IN0
A[1] => P[1].IN0
A[1] => G[1].IN0
A[2] => P[2].IN0
A[2] => G[2].IN0
A[3] => P[3].IN0
A[3] => G[3].IN0
B[0] => P[0].IN1
B[0] => G[0].IN1
B[1] => P[1].IN1
B[1] => G[1].IN1
B[2] => P[2].IN1
B[2] => G[2].IN1
B[3] => P[3].IN1
B[3] => G[3].IN1
Cin => C.IN1
Cin => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


